ENV=DEV
FLASK_APP=app/__init__.py
PYTHONHASHSEED=0
PORT=5000

SESSION_TYPE=redis
SESSION_SECRET_KEY=

HOSTNAME=http://127.0.0.1:5000/

DATABASE_SERVER=localhost
DATABASE_PORT=1433
DATABASE_DB=integrate
DATABASE_UID=app_integrate
DATABASE_PWD=

REDIS_PORT=6379
REDIS_USERNAME=app_integrate
REDIS_PASSWORD=
